<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="achievements.css">
</head>
<body>
    <header>
        <a href="home.html">
            <img class="header-logo" src="images/kobe bryant logo.png" alt="">
        </a>         
        <nav>
            <a href="home.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="achievements.html">Achievements</a>
        </nav>
    </header>
    <main>       
        <div class="background">
            <h1 class="title">Achievements</h1>
            <p>In his NBA career, Kobe Bryant won 5 championships, earned a then NBA record 15 selections for All-NBA teams and 12 for All-Defensive teams. He has also led the league in scoring twice, won the Slam Dunk challenge and got 4 All-Star Game MVPs in 18 appearances. He won his Season MVP in 2007-08, won the Finals MVP in the next two years and the list of his achievements goes on, so we have prepared this table with a summary of his main achievements year by year...</p>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>Images</th>
                    <th>Achievement</th>
                    <th>Number of times won</th>
                </tr>
                <tr>
                    <td><img src="images/Kobe shaq.jpg" alt=""></td>
                    <td>NBA Champion</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><img src="images/scoring leader.jpeg" alt=""></td>
                    <td>Scoring Leader</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img src="images/Season mvp.jpeg" alt=""></td>
                    <td>Season MVP</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="images/finals mvp.jpg" alt=""></td>
                    <td>Finals MVP</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img src="images/all nba teams.jpeg" alt=""></td>
                    <td>All-NBA Teams</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><img src="images/Defense.jpeg" alt=""></td>
                    <td>All-Defensive Teams</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td><img src="images/All Star Game.jpeg" alt=""></td>
                    <td>All-Star Game</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td><img src="images/ASG MVP.webp" alt=""></td>
                    <td>ASG MVP</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><img src="images/Dunk.jpeg" alt=""></td>
                    <td>Slam Dunk Champion</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="images/medal.webp" alt=""></td>
                    <td>Olympic Gold Medal</td>
                    <td>2</td>
                </tr>
               </table>
        </div>
    </main>
    <footer class="bookingfooter">
        <h4>Kobe Bryant</h4>
        <p>Copyright &copy 2022 Designed by Cliffton</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>
