<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobe Bryant</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="home.html">
        <img class="header-logo" src="images/kobe bryant logo.png" alt="">
    </a>        
        <nav>
            <a href="home.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="achievements.html">Achievements</a>
        </nav>
    </header>
    <main>
        <div class="jumbotron">
            <div class="mainHeader">
                <div>
                    <h1>Kobe Bryant</h1>
                    <h3>"Everything negative - pressure, challenges - is all an opportunity for me to rise." - Kobe Bryant</h3>
                    <p>Website created by : Cliffton Coding Camp Timedoor 2023</p>
                </div>
                <div><img class="Logo" src="images/logo.png" alt="Logo">
                </div>
            </div>
        </div>
        <div class="subheading">
            <h1>Kobe Bryant</h1>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pBs-Yl0WINE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="main-container">
            <div class="package-container">
                <img src="images/kobe suit.jpg" alt="Biography">
                <h3>Kobe Bryant's Biography</h3>
                <p>Dig deeper into Kobe Bryant's life <br>and get ready to be inspired by <br> his mamba mentality!</p>
                <h4>Click Here To Know More!</h4>
                <button class="left" onclick="goToBiography()" >
                    Details
                </button>
            </div>
            <div class="package-container">
                <img src="images/kobe-champion.jpg.webp" alt="Achievements">
                <h3>Kobe Bryant's Achievements</h3>
                <p>Have a quick look into Kobe Bryant's <br> legendary career!</p>
                <h4>Click Here To Know More!</h4>
                <button class="left" onclick="goToAchievements()">Details</button>
        </div> 
        <!-- Margin error if no br -->
        </div>
        <div>
         <h1 class="title">Kobe Bryant Quick Facts / Biodata</h1>
        </div>
<!-- Gimana cara shrink bordernya -->
        <div class="quickfacts">
            <h4>Birth Year: 1978
            <br>Birth date: August 23, 1978
            <br>Birth State: Pennsylvania
            <br>Birth City: Philadelphia
            <br>Birth Country: United States
            <br>Gender: Male
            <br>Astrological Sign: Virgo
            <br>Schools: Lower Merion High School
            <br>Death Year: 2020
            <br>Death date: January 26, 2020
            <br>Death State: California
            <br>Death City: Calabasas
            <br>Death Country: United States</h4>
        </div>
    </main>
    <footer class="indexfooter">
        <h4>Kobe Bryant</h4>
        <p>Copyright &copy 2022 Designed by Cliffton</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>